.profile {
    display: grid;
    grid-template-areas: "aside header header livetape"
        "aside content content livetape";
    grid-template-columns: 250px 3fr 3fr 2fr;
    grid-template-rows: 80px auto;

    height: 100vh;
    transition: 0.2s ease-in-out;

    &-active {
        transition: 0.2s ease-in-out;
        grid-template-columns: 45px 3fr 3fr 2fr;

        .profile__aside-menu {
            img {
                transform: rotate(180deg);
            }

            span {
                opacity: 0;
            }
        }
        .profile__aside-logo{
            transition: 0.2s ease-in-out;
            margin-left: -10px;
        }
    }

    p {
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        color: $label-color;

        @include vp-768() {
            font-size: 14px;
            line-height: 16px;
        }
    }

    &__content {
        grid-area: content;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: max-content;
        background-color: $light-white;
        border-right: 1px solid $light-gray;
        grid-gap: 10px;

        &-item {
            //border: 1px solid $light-gray;
            border-radius: 4px;
            height: max-content;

            .title {
                text-align: center;
            }

            .vue-echarts {
                height: 400px;
                width: 100%;

            }

            &__two-case {
                grid-column: 1/3;
                position: relative;
                z-index: 0;
                .vue-echarts{
                    width: 100%;
                    height: 400px;
                }

                .title {
                    text-align: center;
                }
            }
        }


    }

    &__livetape {
        grid-area: livetape;


        &__header {
            margin-bottom: 20px;
        }

        &-button {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80px;
            border-bottom: 1px solid $light-gray;

            button {
                border-radius: 4px;

            }
        }
    }

    &__header {
        grid-area: header;
        border-bottom: 1px solid $light-gray;
        height: 80px;
    }

    &__aside {
        grid-area: aside;
        background-color: $light-black;
    }
}
